Partlist exported from C:/Users/Süleyman ARIKAYA/Documents/EAGLE/projects/Lezzetli_Yayin/Lezzetli_Yayin_2/Arduino_Nanolu_Kart_2.sch at 16/05/2020 00:23

Qty Value        Device              Package               Parts         Description                                                                                                                                                        MF MPN   OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
1                ARDUINO_NANO        ARDUINO_NANO          U1            Arduino Nano Devices                                                                                                                                                                                                                              
2                CONN_023.5MM        SCREWTERMINAL-3.5MM-2 MTR1, MTR2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                             CONN-08399                            
1                CONN_03             1X03                  SERVO         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
3                CONN_04             1X04                  BT, DIST, I2C Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                             CONN-09696                            
1                CONN_04X2           2X4                   PWR           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
1                CONN_05             1X05                  LINE          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
1                SWICH_X2_3MM        SWICH_X2_3MM          SWICH                                                                                                                                                                                                                                                           
1   100          1KOHM-HORIZ-1/4W-5% AXIAL-0.3             R6            1kΩ resistor                                                                                                                                                                                                RES-08380                        1k   
2   10k          1KOHM-HORIZ-1/4W-5% AXIAL-0.3             R4, R8        1kΩ resistor                                                                                                                                                                                                RES-08380                        1k   
3   5k           1KOHM-HORIZ-1/4W-5% AXIAL-0.3             R2, R3, R5    1kΩ resistor                                                                                                                                                                                                RES-08380                        1k   
1   7k           1KOHM-HORIZ-1/4W-5% AXIAL-0.3             R1            1kΩ resistor                                                                                                                                                                                                RES-08380                        1k   
1   BUZZER-PTH   BUZZER-PTH          BUZZER-12MM           BUZZER        Buzzer                                                                                                                                                                                                      COMP-08253 COM-07950                  
1   IR_RMT       IR_SENSOR           IR_SENSOR             IR                                                                                                                                                                                                                                                              
1   L293D        L293D               DIL16                 L293B         PUSH-PULL 4 CHANNEL DRIVER                                                                                                                                            L293D 9589619    56P8249   16                                               
1   LM35         LM35                TO-92                 LM35                                                                                                                                                                                                                                           U                
1   PHOTOCELLPTH PHOTOCELLPTH        PHOTOCELL             LDR           Photocell Also known as a CdS photoresistor. This is a low cost way to detect light levels. Resistance decreases with more incoming light. SparkFun SKU: SEN-09088                                                                                
1   POWER_JACK   POWER_JACK          POWER_JACK_PTH        PWR_IN        Power Jack Connector                                                                                                                                                                                        CONN-08197                            
1   WS2812B      WS2812B             WS2812B               LED           WS2812B - Intelligent control LED integrated light source                                                                                                                                                   DIO-12503                             
